DB_CONNECT = mongodb+srv://sainisudhanshu389:pae3A04OxUkxC19s@resumeaicluster.vebonud.mongodb.net/resumeai?retryWrites=true&w=majority&appName=ResumeAICluster
JWT_SECRET = welcometoreality1x

Username: sainisudhanshu389
Password: pae3A04OxUkxC19s
